CONFIG_NAME: 'PGGAN'
DATASET_NAME: 'birds'

DATASET_DIR: './data/birds/'
CHECKPOINT_DIR: './checkpoints/PGGAN/birds'
LOGS_DIR: './logs/PGGAN_logs'
SAMPLE_DIR: './samples/PGGAN/birds'

MODEL:
  Z_DIM: 512 # Dimension of the noise vector
  EMBED_DIM: 1024 # The dimension of the embedding before compression (as given by the cnn-rnn encoder)
  COMPRESSED_EMBED_DIM: 128 # The dimension of the embedding after compression
  SIZES:
    - 4
    - 8
    - 16
    - 32
    - 64
    - 128
    - 256
    - 512

TRAIN:
  FLAG: True
  MAX_STEPS: 32000
  BATCH_SIZE: 16 # Size of the training batches
  SAMPLE_NUM: 16 # The number of samples to be generated during training/testing by the sampler network. It must be a perfect square!!!
  D_LR: 0.0003 # Learning rate
  G_LR: 0.0001
  BETA1: 0.0 # Adam beta1
  BETA2: 0.9 # Adam beta2
  SUMMARY_PERIOD: 10
  NUM_EMBEDDINGS: 4
  CHECKPOINTS_TO_KEEP: 3
  SAMPLE_PERIOD: 300
  COEFF:
    KL: 10.0
    LAMBDA: 10.0

EVAL:
  FLAG: False
  INCEP_CHECKPOINT_DIR: ./checkpoints/Inception/birds/
  SAMPLE_SIZE: 1000
  INCEP_BATCH_SIZE: 64
  NUM_CLASSES: 20
  SIZE: 50000
  ACT_STAT_PATH: ./data/fid/birds/stats.npz
  R_IMG_PATH: ./data/birds/jpg
